<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="naciśnij mikrofon by mówić"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/voiceBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/voiceBtn"
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayoutMagazine"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/magazine_bricks_22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/magazine_bricks_19"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_20"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/magazine_bricks_16"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_17"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_18"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/magazine_bricks_13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/magazine_bricks_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/magazine_bricks_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/magazine_bricks_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_windows_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_windows_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/magazine_bricks_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_bricks_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_windows_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_windows_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_doors_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/magazine_roof_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/_x_0_y_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/x_0_y_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_1_y_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_2_y_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_3_y_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_4_y_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_5_y_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_6_y_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_7_y_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_8_y_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/x_0_y_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_1_y_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_2_y_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_3_y_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_4_y_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_5_y_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_6_y_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_7_y_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_8_y_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/x_0_y_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_1_y_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_2_y_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_3_y_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_4_y_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_5_y_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_6_y_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_7_y_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/x_8_y_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="396dp" />


</androidx.constraintlayout.widget.ConstraintLayout>